<!--pages/auth/login/login.wxml-->
<navigation-bar
    title="用户登录"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
<view class="page">
  <view class="userinfo">
    <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      </button>
      <view class="nickname-wrapper">
        <text class="nickname-label">账号</text>
        <input type="text" value="{{account}}" class="nickname-input" placeholder="手机号码" bind:change="onInputAccountChange" maxlength="20" />
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label">密码</text>
        <input type="password" value="{{password}}" class="nickname-input" placeholder="" maxlength="32" bind:change="onInputPasswordChange" />
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <view wx:else> 请使用2.10.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    <view class="option-area">
      <button disabled="{{isLoginBtndisabled}}" class="login-btn" bind:tap="onLoginEvent">登录</button>
    </view>
  </view>

  <view>
    <button disabled="{{isWechatAuthDisabled}}"open-type="getUserInfo" class="wechat-auth-btn" bind:getuserinfo="onGetuserinfo"></button>
  </view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>