<!--index.wxml-->
<navigation-bar title="智慧社区" back="{{false}}" color="black" background="#FFF"></navigation-bar>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="home-page-header">
    <view class="search" bind:tap="navToSearchPage">
      <navigator url="/pages/search/search" class="input">
        <image class="icon"></image>
        <input class="custom-search" type="text" placeholder="iphone 13 火热发售中" disabled/>
      </navigator>
    </view>
  </view>
  
  <view class="container">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item >
            <view class="swiper-item {{item}}"></view>
            <image style="width: 100%;" src="https://cdn-we-retail.ym.tencent.com/tsr/home/v2/banner5.png"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="m-menu">
      <navigator class="item" url="{{item.url}}" wx:for="{{channel}}" wx:key="{{item.id}}">
        <image src="{{item.icon_url}}" background-size="cover"></image>
        <text>{{item.name}}</text>
      </navigator>
    </view>

  </view>
</scroll-view>
