<!--index.wxml-->
<navigation-bar title="智慧社区" back="{{false}}" color="black" showlogobg="{{true}}" background="#FFF"></navigation-bar>
<view class="home-page-header">
<view class="header-search">
    <view class="header-area">
      <navigator url="/pages/index/location" hover-class="none" class="input">{{city}} <i class="fa fa-angle-down"></i></navigator>
    </view> 
    <view class="search" bind:tap="navToSearchPage">
      <navigator hover-class="none" url="/pages/search/search" class="input">
        <image class="icon"></image>
        <input class="custom-search" type="text" placeholder="{{searchPlaceholder}}" disabled/>
      </navigator>
    </view>
 </view>
  <view style="padding: 15rpx 15rpx; position: relative;">
    <label data-index="0" class="header-item" bind:tap="onTabsClick">推荐</label>
    <label data-index="1" class="header-item" bind:tap="onTabsClick">关注</label>
    <label data-index="2" class="header-item" bind:tap="onTabsClick">附近服务</label>
    <label data-index="3" class="header-item" bind:tap="onTabsClick">购物商城</label>
    <view class="tabs-track" style="{{trackStyle}}"></view>
  </view>
</view>
<scroll-view class="scrollarea" type="list" scroll-y="true" bindscrolltolower="loadMoreData" lower-threshold="200">
  <view class="container">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperUrls}}" wx:key="*this">
          <swiper-item >
            <view class="swiper-item {{item}}"></view>
            <image style="width: 100%;" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="m-menu">
      <navigator class="item" hover-class="none" url="{{item.url}}" wx:for="{{channels}}" wx:key="channel_key">
        <image src="{{item.icon_url}}" background-size="cover"></image>
        <text>{{item.name}}</text>
      </navigator>
    </view>

  </view>

  <view class="good-grid" wx:for="{{floorGoods}}" wx:key="good_grid_key">
    <view class="h">
      <view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="b">
      <block wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="goods_list_key">
        <navigator hover-class="none" url="../shop/shop?id={{iitem.id}}" class="item">
          <image class="img" src="{{iitem.img}}" background-size="cover"></image>
          <view class="name">{{iitem.name}}</view>
          <view wx:if="{{iitem.dist}}" class="distance"><label class="fa fa-map-marker" style="color: rgb(23, 211, 170);"></label>距离{{iitem.dist}}</view>
          <view class="price">
            <price wx:if="{{iitem.prePrice}}" price="{{iitem.prePrice}}" wr-class="pay-money__price" decimalSmaller fill />
          </view>
        </navigator>
      </block>
    </view>
  </view>
  <load-more status="{{listLoading}}" noMoreText="{{noMoreText}}" bindretry="onRetry"/>
</scroll-view>