/**index.scss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
/**
.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}


.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
*/
.custom-search {
  padding: 5px;
  padding-left: 60rpx;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 15px 15px 15px 15px;
}

.search .icon {
  position: absolute;
  margin-top: 20rpx;
  margin-left: 25rpx;
  background: url("/images/icon_search.png?id=1");
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.swiper {
  width: 100%;
  height: 400rpx;
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}
.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.demo-text-1 {
  background-color: red;
} 
.demo-text-2 {
  background-color: green;
}
.demo-text-3 {
  background-color: blue;
}



.good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  margin-top: 20rpx;
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  font-size: 33rpx;
  color: #333;
}

.good-grid .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 20rpx;
}

.good-grid .b .item {
  display: block;
  float: left;
  width: 345rpx;
  margin-bottom: 30rpx;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.good-grid .b .item:nth-child(2n + 1) {
  margin-right: 20rpx;
}

.good-grid .item .img {
  width: 345rpx;
  height: 345rpx;
  background: #f8f8f8;
  margin-bottom: 10rpx;
}

.good-grid .item .name {
  width: 100%;
  overflow: hidden;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.good-grid .item .price {
  width: 100%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}