<!--pages/index/region.wxml-->
<navigation-bar
    title="区域选择"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
  <view class="container">
    <view class="label">您的位置</view>
    <view class="location">
      <view class="left">{{locationMsg}}</view>
      <view class="right" bind:tap="getLocation">获取当前位置</view>
    </view>
    <view class="label">其他城市</view>
    <view class="region">
        <scroll-view scroll-y="true" class="colmun">
          <view wx:for="{{reovinces}}" wx:key="reovinces">
            <view bind:tap="chooseReovinceRegion" data-reovince-id="{{item.id}}">{{item.name}}</view>
          </view>
        </scroll-view>

        <scroll-view scroll-y="true" class="colmun">
          <view wx:for="{{citys}}" wx:key="citys">
            <view bind:tap="chooseCityRegion" data-city-id="{{item.id}}">{{item.name}}</view>
          </view>
        </scroll-view>

        <scroll-view scroll-y="true" class="colmun" >
          <view wx:for="{{districts}}" wx:key="districts">
            <view bind:tap="chooseAreaRegion" data-district-id="{{item.id}}">{{item.name}}</view>
          </view>
        </scroll-view>
      
    </view>
   
  </view>