<!--pages/service/door/smartdoor.wxml-->
<navigation-bar
    title="智能门禁"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
  <view class="scan-content">
    <image class="scan-qr" bind:tap="onReuqestQrcode" src="{{qrcodeUrl}}" background-size="100% 100%"></image>
  </view>