<!--pages/service/face/facerecognition.wxml-->
<navigation-bar
    title="人脸识别"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
<!-- camera.wxml --> 
<camera class="camera" wx:if="{{isAuth}}" device-position="{{backFront ? 'back' : 'front'}}" flash="off" frame-size="medium" binderror="error"></camera>
<view class="camera-preview" wx:if="{{!isAuth}}">
  <text class="camera-preview-text">等待授权...</text>
</view>
<button type="primary" bindtap="takePhoto">拍照</button>
<view>预览</view>
<image class="image-review" mode="widthFix" src="{{src}}"></image>